# MongoDB
MONGO_USER=admin-govegan
MONGO_PASSWORD=zMtj80lO2iuPb8IT
MONGO_HOST=govegan-cluster.ixmcw2e.mongodb.net
MONGO_DATABASE=ms-auth-service

# JWT
JWT_SECRET=EA6BE1FF847242C58436AAAD5F1CEF5F11FE41FF5BF5FA1C28291E861A6ABC2C
JWT_EXPIRATION=604800000
JWT_REFRESH=2592000000